{
  "name": "@mcowger/opencode-sshmaster",
  "version": "1.1.0",
  "description": "OpenCode plugin for SSH tunnel management with port forwarding",
  "type": "module",
  "exports": {
    "./tui": {
      "import": "./plugin.tsx",
      "default": "./plugin.tsx"
    }
  },
  "files": ["plugin.tsx"],
  "keywords": ["opencode", "plugin", "ssh", "tunnel", "port-forward"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcowger/opencode-sshmaster.git"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.15.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
